{
  "readmeUrl": "https://raw.githubusercontent.com/sl5035/sl5035/master/README.md",
  "title": "TERMINAL: robinlee",
  "name": "Robin Lee",
  "ascii": "robinlee",
  "social": {
    "github": "sl5035",
    "linkedin": "robinlee02"
  },
  "email": "sl5035@columbia.edu",
  "ps1_hostname": "robinlee",
  "ps1_username": "wanderer",
  "repo": "https://github.com/sl5035/LiveTerm",
  "resume_url": "https://media.graphassets.com/hN2cm3o8SpeGAMgn7XuI",
  "colors": {
    "dark": {
        "background": "#d5d6db",
        "foreground": "#34548a",
        "yellow": "#8f5e15",
        "green": "#9ece6a",
        "gray": "#565a6e",
        "blue": "#166775",
        "red": "#f7768e"
    },
    "light": {
        "background": "#1a1b26",
        "foreground": "#a9b1d6",
        "yellow": "#FEC418",
        "green": "#9ece6a",
        "gray": "#9aa5ce",
        "blue": "#7dcfff",
        "red": "#f7768e"
    }
  }
}
